spring.application.name=uolhost-backend

justice.league=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/liga_da_justica.xml
avengers=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/vingadores.json